# CompileX Backend Environment Variables

# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://compilex-admin:CompileX2024@compilex.jhtzhys.mongodb.net/compilex?retryWrites=true&w=majority&appName=CompileX

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# CORS Configuration
CORS_ORIGIN=http://localhost:5173 || https://compilex.nitishh.in

# Code Execution API
PISTON_API_URL=https://emkc.org/api/v2/piston
